<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Example Transactional Email</title>
    <style>
        /* -------------------------------------
            GLOBAL RESETS
        ------------------------------------- */
        img {
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
        }
        body {
            background-color: #f6f6f6;
            font-family: sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 14px;
            line-height: 1.4;
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        table {
            border-collapse: separate;
            mso-table-lspace: 0;
            width: 100%;
            border-spacing: 0;
        }
        table td {
            font-family: sans-serif;
            font-size: 14px;
            vertical-align: top;
            padding: 8px 10px;
        }
        /* -------------------------------------
            BODY & CONTAINER
        ------------------------------------- */
        .body {
            background-color: #f6f6f6;
            width: 100%;
        }
        /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
        .container {
            display: block;
            Margin: 0 auto !important;
            /* makes it centered */
            max-width: 580px;
            padding: 10px;
            width: 580px;
        }
        /* This should also be a block element, so that it will fill 100% of the .container */
        .content {
            box-sizing: border-box;
            display: block;
            Margin: 0 auto;
            max-width: 580px;
            background: #fff;
        }
        /* -------------------------------------
            HEADER, FOOTER, MAIN
        ------------------------------------- */
        .footer,
        .header {
            padding: 10px 20px;
        }
        .join-button {
            background-color: #004afd;
        }
        .header-row {
            text-align: center;
        }
        .header-row img {
            height: 35px;
        }
        .main {
            border-radius: 3px;
            width: 100%;
            background-color: #ffffff;
        }
        .main-cell {
            text-align: center;
            padding: 8px 10px;
        }
        .wrapper {
            box-sizing: border-box;
            padding: 20px 20px 160px;
            background-image: url("https://placeholder.com/wp-content/uploads/2018/10/placeholder.com-logo1.png");
            background-position: bottom;
            background-size: contain;
            background-repeat: no-repeat;
        }
        .footer {
            border-top: 2px solid #f3f2f3;
        }
        .footer .footer-row img {
            height: 30px;
        }
        /* -------------------------------------
            OTHER STYLES THAT MIGHT BE USEFUL
        ------------------------------------- */
        .preheader {
            color: transparent;
            display: none;
            height: 0;
            max-height: 0;
            max-width: 0;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
            visibility: hidden;
            width: 0;
        }
        .powered-by {
            text-align: left;
        }
        td img {
            vertical-align: middle;
        }
        .copyright {
            text-align: right;
            vertical-align: middle;
            color: #555555;
        }
        hr {
            border: 0;
            margin: 0;
            border-bottom: 2px solid #f3f2f3;
        }
    </style>
</head>
<body class="">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
    <tr>
        <td>&nbsp;</td>
        <td class="container">
            <div class="content">
                <div class="header">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="header-row">
                                <img src="https://via.placeholder.com/350x150" alt="logo" id="hero-img"/>
                            </td>
                        </tr>
                    </table>
                </div>
                <hr>
                <!-- START CENTERED WHITE CONTAINER -->
                <table role="presentation" class="main">
                    <!-- START MAIN CONTENT AREA -->
                    <tr>
                        <td class="wrapper">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="main-cell" style="text-align: center">
                                        <%- body %>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- END MAIN CONTENT AREA -->
                </table>
                <!-- START FOOTER -->
                <div class="footer">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr class="footer-row">
                            <td class="powered-by">
                                <img src="https://placeholder.com/wp-content/uploads/2018/10/placeholder.com-logo2.png" alt="footer-logo">
                            </td>
                            <td class="copyright">
                                Copyright © 2022
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- END FOOTER -->

                <!-- END CENTERED WHITE CONTAINER -->
            </div>
        </td>
        <td>&nbsp;</td>
    </tr>
</table>
</body>
</html>
